QWidget
{
	/*-----background-color: #8f1e28;-----*/
	/*-----color: #000fff;-----*/
	selection-background-color: #aa7e82;
	selection-color: #000000;
	width: 250px;
	height: 500px;
}
QSlider{
    padding: 8px 4px 8px 4px;
    border-radius: 4px;
}
QSlider:hover{
    background-color: #e6f5ff;
}
QSlider::groove:vertical {
    background-color: transparent;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}
QSlider::handle:vertical {
    height: 4px;
    background: #5987a6;
    margin: 0 -4px; /* expand outside the groove */
}
QSlider::sub-page:vertical {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #99d6ff;
}
QSlider::add-page:vertical {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #0099ff;
}

